{
  "Security": {
    "AuthCookieSettings": {
      "AuthenticationUrl": "https://dev.workleap-dev.com",
      "CookieDomain": ".dev.workleap-dev.com"
    },
    "Cors": {
      "AllowedOrigins": [ "https://dev.workleap-dev.com" ]
    }
  },
  "Organization": {
    "ClientId": "replace-me"
  }
}
