{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Password": "gsoft123!"
      }
    }
  },
  "Security": {
    "Admin": {
      "AllowedIps": "*"
    }
  },
  "Honeycomb": {
    "Disabled": "true"
  }
}
