{
  "Security": {
    "AuthCookieSettings": {
      "AuthenticationUrl": "https://stg.workleap-dev.com",
      "CookieDomain": ".stg.workleap-dev.com"
    },
    "Cors": {
      "AllowedOrigins": [ "https://stg.workleap-dev.com" ]
    }
  }
}
