{
  "ApplicationInsights": {
    "InstrumentationKey": null // Fetched from keyvault  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Admin": {
      "AllowedIps": "70.35.214.226;70.35.214.227" // GSOFT1, GSOFT2
    },
    "Cors": {
      "AllowedOrigins": [
        "https://local.workleap.com"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "OPTIONS"
      ]
    },
    "ClientCredentials": {
      "Authority": "https://officevibe-dev.fusionauth.io/", //overwrite per environment
      "ClientId": null, //overwrite per environment, comes from FusionAuth
      "ClientSecret": null // fetched from KV, comes from FusionAuth
    }
  },
  "Honeycomb": {
    "ServiceName": "[Workleap.UserTesting.Api]",
    "ApiKey": null, // Fetched from keyvault
    "MetricsDataset": "application-metrics"
  },
  "Organization": {
    "OrganizationServiceUrl": "https://localhost:49151/", // overwrite per environment
    "CachingInvalidationInMinutes": 5,
    "ClientId": null // overwrite per environment, comes from FusionAuth
  },
  "EventPropagation": {
    "Publisher": {
      "TopicEndpoint": null,
      "TopicAccessKey": null
    }
  }
}
